<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatibel" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Photography Portfolio Website</title>
	<!-- ===== Google Fonts (Montserrat) ===== -->
	<!-- ===== Custom Stylesheet ===== -->
	<link rel="stylesheet" href="./style.css">
	<!--  ===== IconScout CDN ===== -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!-- ===== SWIPERS CDN ===== -->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
	<!-- ===== Start Of Nav ===== -->
	<nav>
		<div class="container nav_container">
			<a href="index.html" class="nav_logo"><img src="./images/logo.png" alt=""></a>
			<ul class="nav_links">
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#exhibitions">Exhibitions</a></li>
			</ul>
			<ul class="nav_socials">
				<li><a href="https://instagram.com" target="_blank"><i class="uil uil-instagram-alt"></i></a></li>
				<li><a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a></li>
				<li><a href="https://youtube.com" target="_blank"><i class="uil uil-youtube"></i></a></li>
			</ul>
			<button class="nav_toggle-btn" id="nav_toggle-open"><i class="uil uil-bars"></i></button>
			<button class="nav_toggle-btn" id="nav_toggle-close"><i class="uil uil-multiply"></i></button>
		</div>
	</nav>
	<!-- ===== End Of Nav ===== -->
	<header>
		<div class="container header_container">
			<div class="header_left">
				<div class="header_image-bg"></div>
				<div class="header_image-lg">
					<img src="./images/header.jpg" alt="Header Image">
				</div>
				<div class="header_image-sm">
					<img src="./images/header.jpg" alt="Header Image">
				</div>
			</div>
			<div class="header_right">
				<div class="header_head">
					<div class="empty header_empty"></div>
						<a class="header_tag">#Best smartphone 2023</a>
				</div>
				<h1>Smartphone</h1>
					<p>Hi, im Otniel, i'm selling these three kind of phones</p>
					<a href="mailto:support@otniel.com" class="header_btn-md">Let's Talk</a>
			</div>
		</div>
	</header>
	<div class="header_frames">
		<div class="header_frame">
			<img src="./images/frame1.jpg" alt="Header Frame One">
		</div>
		<div class="header_frame">
			<img src="./images/frame2.jpg" alt="Header Frame Two">
		</div>
	</div>
	<a href="mailto:support@otniel.com" class="contact_btn header_btn">
		<i class="uil uil-arrow-up-right"></i>
		<p>CONTACT - SEND ME AN EMAIL</p>
	</a>
	<!-- ===== END OF HEADER ===== -->
	
	<section id="about">
		<div class="container about_container">
			<h2 class="about_title">About<br/>Selling Phone</h2>
			<a href="mailto:support@evandra.com" class="contact_btn about_btn">
				<i class="uil uil-arrow-up-right"></i>
				<p>CONTACT - SEND ME AN EMAIL</p>
			</a>

			<div class="about_left">
				<div class="about_image">
					<div class="about_image-bg"></div>
					<div class="about_image-lg">
						<img src="./images/about.jpg" alt="About Diana Ayi">
					</div>
					<div class="about_image-sm">
						<img src="./images/about.jpg" alt="About Diana Ayi">
					</div>
				</div>
			</div>
			<div class="about_right">
				<div class>
				</p>
					i'm selling this vivo phone for 3.576.001Rp
				<p>
					This xiaomi 11t is for 3.756.010Rp
				</p>
				<p>
					This redmi phone is for 3.657.100Rp
				</p>
			</div>
		</div>
	</section>
	<!-- ===== End Of About ===== -->

	<section id="gallery">
		<div class="container gallery_container swiper mySwiper">
			<div class="gallery_head">
				<h2 class="gallery_title">My Gallery</h2>
				<div class="empty gallery_empty"></div>
			</div>
			<p>
				These are the photo of the phone
			</p>
			<div class="swiper-wrapper">
				<article class="swiper-slide">
					<img src="./images/gallery1.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery2.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery3.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery4.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery5.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery6.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery7.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery8.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery9.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery10.jpg" alt="">
				</article>
				<article class="swiper-slide">
					<img src="./images/gallery11.jpg" alt="">
				</article>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</section>
	<!-- ===== End Of Gallery ===== -->
	<section id="exhibitions">
		<div class="container exhibitions_container">
		<h2 class="exhibitions_title">Exhibitions</h2>
		<div class="empty exhibitions_empty"></div>
		<div class="exhibtions_head">
			<p>
				These are the photo of the phone
			</p>
			<a href="mailto:support@evandra.com" class="contact_btn exhibitions_btn">
				<i class="uil uil-arrow-up-right"></i>
				<p>CONTACT - SEND ME AN EMAIL</p>
			</a>
		</div>
		<div class="exhibitions_gallery">
			<article><img src="./images/ev.jpg" alt=""></article>
			<article><img src="./images/e1.jpg" alt=""></article>
			<article><img src="./images/e2.jpg" alt=""></article>
			<article><img src="./images/eh.jpg" alt=""></article>
			<article><img src="./images/e3.jpg" alt=""></article>
			<article><img src="./images/e4.jpg" alt=""></article>
			<article><img src="./images/e5.jpg" alt=""></article>
		</div>	
		</div>
	</section>
	<!-- ===== End Of Exhibitons ===== -->

	<footer>
		<div class="container footer_container">
			<div class="footer_head">
				<h2 class="footer_title">support@otniel.com</h2>
				<a href="mailto:support@evandra.com" class="footer_btn"><i class="uil uil-arrow-up-right"></i></a>
			</div>
			<ul class="footer_links">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Exhibitions</a></li>
			</ul>
		</div>
	</footer>

	<script src="https:/unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>