:root {
	--color-primary:  #ff7b02;
	/* Green Theme */
	--color-primary: #ff7b02;
	--color-primary-variant: #e5a55d;
	--color-bg-1:  pink;
	--color-bg-2:  gray;
	--color-bg-3:  pink;
	--color-bg-4:  #003347;
	--color-light:  #85a2b2;
	--color-white:  hsl(0, 0%, 90%);

	/* Purple Theme */
	/*--color-primary: #ff7b02;
	--color-primary-variant: #e5a55d;
	--color-bg-1:  #140021;
	--color-bg-2:  #1e0032;
	--color-bg-3:  #25003e;
	--color-bg-4:  #35006a;
	--color-light:  #d0b8e0;
	--color-white:  hsl(0, 0%, 90%);*/

	--container-width-lg: 88%;
	--container-width-md: 92%;

	--transition: all 400ms ease;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 0.5rem;
	background: rgba(229, 165, 93, 0.2);
}

::-webkit-scrollbar-thumb {
	width: 100%;
	background: var(--color-primary-variant);
	border-radius: 0.25rem;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: var(--color-bg-3) url('./images/bg-texture.png');
	color: var(--color-light);
	line-height: 1.7;
}

h1, h2 {
	line-height: 1.1;
	font-weight: 400;
}

h1 {
	font-size: 4rem;
	color: var(--color-white);
}

h2 {
	font-size: 3.5rem;
}

a {
	color: var(--color-light);
	transition: var(--transition);
}

a:hover {
	color: var(--color-primary);
}

.container {
	width: var(--container-width-lg);
	margin: 0 auto;
	max-width: 2160px;
}

img {
	display: block;
	object-fit: cover;
	width: 100%;
}

/* ===== Nav ===== */
nav {
	height: 5rem;
	width: 100vw;
	display: grid;
	place-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
}

/* ===== Nav Class On Scroll Using Javascript */
.window-scrolled {
	background: var(--color-bg-2);
	border-bottom: 0.2rem solid var(--color-bg-3);
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

.nav_container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* ===== Only Need On Tablets and Phone ===== */
.nav_toggle-btn {
	display: none;
}

.nav_logo {
	width: 7.5rem;
}

.nav_links {
	display: flex;
	gap: 4rem;
}

.nav_socials {
	display: flex;
	gap:  1rem;
}

.nav_socials a {
	width: 2rem;
	height: 2rem;
	background: linear-gradient(var(--color-primary-variant),var(--color-primary));
	border-radius: 0.5rem;
	color: var(--color-bg-4);
	display: grid;
	place-items: center;
}

.nav_socials a:hover {
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}

/* ===== HEADER ===== */
header {
	max-width: 100vw;
	height: 100vh;
	position: relative;
	top: 0;
	background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
	overflow: hidden;
}

.header_container {
	display: grid;
	grid-template-columns: 43% 53%;
	gap: 8%;
	margin-top: 10rem;
	position: relative;
}

.header_image-bg {
	background: var(--color-bg-4);
	height: 22rem;
	width: 16rem;
	position: absolute;
}

.header_image-lg {
	width: 29rem;
	position: relative;
	top: 1rem;
	left: 1rem;
	filter: saturate(0) brightness(0.3);
	transition: var(--transition);
}

.header_image-sm {
	width: 28rem;
	height: 28rem;
	overflow: hidden;
	position: absolute;
	left: 6rem;
	top: 6rem;
	transition: var(--transition);
}

.header_left:hover .header_image-lg {
	filter: saturate(1) brightness(1);
	border: 1rem solid var(--color-bg-3);
	top: 0;
	left: 0;
}

.header_left:hover .header_image-sm {
	opacity: 0;
}

.header_head {
	display: flex;
	gap: 2rem;
	align-items: flex-start;
}

/* ===== General Empty Styles ===== */
.empty {
	height: 3.5rem;
	width: 18rem;
	background: var(--color-bg-2);
	border-radius: calc(3.5rem / 2);
	margin-bottom: 3.5rem;
	box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
	border: 1px solid var(--color-bg-4);
}

.header_tag {
	color: var(--color-primary-variant);
}

.header_right p {
	margin-top: 2rem;
	width: 85%;
}

/* ===== Only show on Tablet and Phones */
.header_btn-md {
	display: none;
}

.header_frames {
	position: absolute;
	top: 95vh;
	right: 44rem;
	transition: var(--transition);
}

.header_frame {
	width: 14rem;
	border: 0.4rem solid var(--color-bg-3);
	box-shadow: 0 0 4rem rgba(0, 0, 0, 0.3);
	position: absolute;
	transform: rotate(-10deg);
	transform-origin: bottom left;
	transition: var(--transition);
}

.header_frame:nth-child(2) {
	transform: rotate(20deg);
	top: -2rem;
	left: 2rem;
}

.header_frames:hover .header_frame {
	transform: rotate(0);
}

.header_frames:hover .header_frame:nth-child(2) {
	top: 0;
	left: 15rem;
}

/* ===== General style For Contact Button ===== */
.contact_btn {
	color: var(--color-bg-1);
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	display: grid;
	place-items: center;
	cursor: pointer;
	transition: var(--transition);
}

.header_btn {
	background: linear-gradient(-30deg,  var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
	position: absolute;
	right: 4%;
	bottom: -6rem;
}

.header_btn:hover {
	box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
	transform: translateY(-1rem);
	color: var(--color-bg-1);
}

.contact_btn i {
	font-size: 3.5rem;
	position: absolute;
}

.contact_btn p {
	font-size: 1rem;
	font-weight: 600;
	width: 10rem;
	height: 10rem;
	display: flex;
	justify-content: center;
	animation: spinText 3.0s linear infinite;
}

.contact_btn p span {
	position: absolute;
	transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
	to {
		transform: rotate(360deg);
	}
}

/* ==== About Style ==== */
#about {
	margin-top: 18rem;
}

.about_container {
	display: grid;
	grid-template-columns: 10rem 26rem auto;
	gap: 3rem;
	position: relative;
}

.about_title {
	position: absolute;
	top: -7rem;
	z-index: 1;
}

.about_btn {
	color: var(--color-primary-variant);
	align-self: end;
}

.about_image  {
	position: relative;
}

.about_image-bg {
	width: 16rem;
	height: 24rem;
	position: absolute;
	bottom: 0;
	background: var(--color-bg-4);
}

.about_image-lg {
	position: relative;
	left: 1rem;
	bottom: 1rem;
	filter: saturate(0) brightness(0.3);
}

.about_image-sm {
	position: absolute;
	top: 3rem;
	left: 8rem;
	height: 22rem;
	width: 22rem;
	overflow: hidden;
	box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
	transition: 500ms ease;
}

.about_image:hover .about_image-sm {
	opacity: 0;
}

.about_image:hover .about_image-lg {
	filter: saturate(1) brightness(1);
	box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
	border: 1rem solid var(--color-bg-4);
	left: 0;
	bottom: 0;
}

.about_right {
	margin-left: 5rem;
}

.about_right p {
	margin: 0 4rem 1.5rem 0;
	text-align: justify;
}

/*===== GALLERY =====*/
#gallery {
	margin-top: 12rem;
}

.gallery_head {
	display: flex;
	justify-content: space-between;
}

.gallery_container p {
	width: 45rem;
}

.swiper-wrapper {
	margin-top: 5rem;
	height: 37rem;
	padding-bottom: 5rem;
}

.swiper-slide {
	border: 0.5rem solid var(--color-bg-4);
	height: fit-content;
	max-height: 36rem;
	overflow: hidden;
	transition: var(--transition);
}

.swiper-slide:hover {
	box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img {
	filter: saturate(0);
	transition: var(--transition);
}

.swiper-slide:hover img {
	filter: saturate(1);
}

.swiper-pagination-bullet {
	background: var(--color-primary);
}

/*===== Exhibitions Style =====*/
#exhibitions {
	margin-top: 10rem;
}

.exhibitions_container {
	position: relative;
}

.exhibitions_empty {
	width: 26rem;
	position: absolute;
	right: 14rem;
	top: 0;
}

.exhibitions_head {
	display: grid;
	grid-template-columns: auto 10rem;
	justify-content: space-between;
	align-items: center;
}

.exhibitionss_head > p {
	width: 45rem;
}

.exhibitions_btn {
	color: var(--color-primary--variant);
}

.exhibitions_btn:hover {
	transform: translateY(-1rem);
}

.exhibitions_gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 5rem;
	gap: 3rem;
}

.exhibitions_gallery article {
	border: 0.5rem solid var(--color-bg-4);
	transition: var(--transition);
}

.exhibitions_gallery article:nth-child(1) {
	grid-row: 1/3;
}

.exhibitions_gallery article:nth-child(4) {
	grid-column: 2/4;
	grid-row: 2/3;
}

.exhibitions_gallery article img {
	height: 100%;
	filter: saturate(0);
	transition: var(--transition);
}

.exhibitions_gallery article:hover img {
	filter: saturate(1);
}

.exhibitions_gallery article:hover {
	box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}

/*===== FOOTER STYLE =====*/
footer {
	margin-top: 7rem;
}

.footer_container {
	border-top: 0.5rem solid var(--color-bg-4);
	padding-top: 5rem;
}

.footer_head {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.footer_btn {
	width: 5rem;
	height: 5rem;
	border: 0.2rem solid var(--color-primary-variant);
	border-radius: 50%;
	font-size: 3rem;
	color: var(--color-primary-variant);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: var(--transition);
}

.footer_btn:hover {
	transform: translateY(-1rem);
	border-color: var(--color-primary);
}

.footer_links {
	margin: 3rem 0 5rem;
	display: flex;
	align-items: center;
	gap: 5rem;
}

/*===== MEDIA QUERIES =====*/
@media screen and (max-width:1024px) {
	.container {
		width: var(--container-width-md);
		position: relative;
	}

	h1 {
		font-size: 2.5rem;
		line-height: 1.3;
	}

	h2 {
		font-size: 2.5rem;
	}
	/*===== NAV =====*/
	.nav_socials {
		display: none;
	}

	.nav_links {
		position: absolute;
		top: 100%;
		right: 0;
		flex-direction: column;
		gap: 0;
		display: none;
		perspective: 400px;
	}

	.nav_links li {
		height: 5rem;
		box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
		animation: navAnimation 600ms ease forwards;
		transform: rotateX(90deg);
		opacity: 0;
		transform-origin: top;
	}

	.nav_links li:nth-child(2) {
		animation-delay: 200ms;
	}

	.nav_links li:nth-child(2) {
		animation-delay: 200ms;
	}

	.nav_links li:nth-child(2) {
		animation-delay: 200ms;
	}

	@keyframes navAnimation {
		to {
			transform: rotateX(0);
			opacity: 1;
		}
	}

	.nav_links li a {
		background: var(--color-bg-4);
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		padding: 1rem 5rem 1rem 3rem;
		border-top: 1px solid var(--color-bg-2);
	}

	.nav_toggle-btn {
		display: inline-block;
		font-size: 2rem;
		background: transparent;
		cursor: pointer;
		color: var(--color-white);
	}

	#nav_toggle-close {
		display: none;
	}

	/* HEADER */
	header {
		height: fit-content;
		padding: 14rem;
		display: grid;
		place-items: center;
	}

	.header_image-bg, .header_image-sm {
		display: none;
	}

	.header_container {
		grid-template-columns: 40% 54%;
		gap: 6%;
		margin: 0;
	}

	.header_image-lg {
		filter: saturate(1) brightness(1);
		border: 1rem solid var(--color-bg-2);
		width: 100%;
		top: 0;
		left: 0;
	}

	.empty {
		display: none;
	}

	.header_tag {
		margin-bottom: 1rem;
	}

	.header_right p {
		width: 100%;
		margin-top: 1.5rem;
	}

	.header_frames, .contact_btn {
		display: none;
	}

	.header_btn-md {
		background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
		color: var(--color-bg-1);
		margin-top: 2rem;
		display: inline-block;
		padding: 0.6rem 1.6rem;
		font-weight: 600;
		border-radius: 0.3rem;
	}

	.header_btn-md:hover {
		color: var(--color-bg-1);
	}

	/* ABOUT */
	.about_container {
		grid-template-columns: 40% 54%;
		gap: 6%;
	}

	.about_image-bg, .about_image-sm {
		display: none;
	}

	.about_image-lg {
		left: 0;
		top: 0;
		filter: saturate(1) brightness(1);
	}

	.about_image:hover .about_image-lg {
		border: none;
	}

	.about_right {
		margin: 0;
	}

	.about_right p {
		margin-bottom: 1rem;
	}

	/* Gallery */
	#gallery {
		margin-top: 8rem;
	}

	.gallery_container p {
		width: 100%;
		margin-top: 2rem;
	}

	.swiper-wrapper {
		margin-top: 4rem;
		height: fit-content;
	}

	/* Exhibitions */
	.exhibitions_head > p {
		width: 100%;
		margin-top: 2rem;
	}

	.exhibitions_gallery {
		margin-top: 4rem;
		gap: 1rem;
	}

	.exhibitions_gallery article {
		border: none;
	}
} 

@media screen and (max-width: 600px) {
	h1, h2 {
		font-size: 2rem;
		line-height: 1.3rem;
		color: var(--color-white);
	}

	header {
		padding: 0;
		padding-bottom: 6rem;
	}

	.header_container {
		grid-template-columns: 1fr;
		gap: 1rem;
		text-align: center;
	}

	.header_image-lg {
		width: 80%;
		height: 20rem;
		margin: 0 auto;
		margin-top: 7rem;
		overflow: hidden;
		border-radius: 15rem 15rem 0 0;
	}

	.header_head {
		justify-content: center;
	}

	.header_right p {
		margin-top: 1rem;
	}

	/* About */

	.about_container {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.about_right p {
		width: 100%;
	}

	/* Gallery */
	.swiper-slide {
		border: 0;
	}

	#gallery {
		margin-top: 6rem;
	}

	.gallery_container p {
		margin-top: 1rem;
	}

	.swiper-wrapper {
		margin-top: 3rem;
	}

	/* Exhibitions */
	#exhibitions {
		margin-top: 6rem;
	}

	.exhibitions_head {
		grid-template-columns: 1fr;
	}

	.exhibitions_head > p {
		margin-top: 1rem;
	}

	.exhibitions_gallery {
		display: block;
	}

	.exhibitions_gallery article {
		width: 100%;
		height: fit-content;
		margin-bottom: 1rem;
	}

	/* Footer */
	.footer_head {
		flex-direction: column;
	}

	.footer_head h2 {
		font-size: 1.5rem;
	}

	.footer_links {
		flex-direction: column;
		gap: 2rem;
		margin-top: 5rem;
	}
}